

The/at_# Fulton/np-tl_NNP County/nn-tl_NNP Grand/jj-tl_NNP Jury/nn-tl_NNP said/vbd_VBD Friday/nr_NNP an/at_`` investigation/nn_`` of/in_`` Atlanta's/np$_NNP recent/jj_`` primary/nn_`` election/nn_`` produced/vbd_`` ``/``_`` no/at_`` evidence/nn_`` ''/''_'' that/cs_`` any/dti_`` irregularities/nns_NNS took/vbd_-LRB- place/nn_`` ./._NN


The/at_# jury/nn_`` further/rbr_`` said/vbd_`` in/in_`` term-end/nn_`` presentments/nns_NNS that/cs_NNS the/at_`` City/nn-tl_`` Executive/jj-tl_NNP Committee/nn-tl_NNP ,/,_`` which/wdt_`` had/hvd_`` over-all/jj_JJ charge/nn_NN of/in_`` the/at_# election/nn_`` ,/,_`` ``/``_`` deserves/vbz_`` the/at_`` praise/nn_`` and/cc_`` thanks/nns_NNS of/in_`` the/at_`` City/nn-tl_JJ of/in-tl_`` Atlanta/np-tl_NNP ''/''_'' for/in_`` the/at_`` manner/nn_NN in/in_NN which/wdt_`` the/at_`` election/nn_`` was/bedz_`` conducted/vbn_NN ./._''


The/at_# September-October/np_NNP term/nn_`` jury/nn_`` had/hvd_`` been/ben_`` charged/vbn_`` by/in_`` Fulton/np-tl_`` Superior/jj-tl_`` Court/nn-tl_JJ Judge/nn-tl_NNP Durwood/np_NNP Pye/np_NNP to/to_`` investigate/vb_`` reports/nns_NNS of/in_# possible/jj_`` ``/``_`` irregularities/nns_NNS ''/''_'' in/in_`` the/at_`` hard-fought/jj_JJ primary/nn_NN which/wdt_`` was/bedz_`` won/vbn_`` by/in_`` Mayor-nominate/nn-tl_NNP Ivan/np_NNP Allen/np_NNP Jr./np_NNP ./._.


``/``_`` Only/rb_# a/at_`` relative/jj_`` handful/nn_`` of/in_`` such/jj_`` reports/nns_NNS was/bedz_# received/vbn_`` ''/''_'' ,/,_`` the/at_`` jury/nn_`` said/vbd_`` ,/,_`` ``/``_`` considering/in_`` the/at_`` widespread/jj_`` interest/nn_`` in/in_`` the/at_`` election/nn_`` ,/,_`` the/at_`` number/nn_`` of/in_`` voters/nns_NNS and/cc_CC the/at_`` size/nn_NN of/in_`` this/dt_`` city/nn_`` ''/''_'' ./._NN


The/at_# jury/nn_`` said/vbd_`` it/pps_`` did/dod_`` find/vb_`` that/cs_NNS many/ap_VBP of/in_`` Georgia's/np$_`` registration/nn_NN and/cc_`` election/nn_`` laws/nns_NNS ``/``_`` are/ber_VBP outmoded/jj_`` or/cc_`` inadequate/jj_JJ and/cc_`` often/rb_RB ambiguous/jj_JJ ''/''_'' ./._NN


It/pps_# recommended/vbd_`` that/cs_NNS Fulton/np_# legislators/nns_`` act/vb_`` ``/``_`` to/to_`` have/hv_`` these/dts_NNS laws/nns_NNS studied/vbn_`` and/cc_`` revised/vbn_`` to/in_`` the/at_`` end/nn_`` of/in_`` modernizing/vbg_`` and/cc_`` improving/vbg_`` them/ppo_`` ''/''_'' ./._NN


The/at_-LRB- grand/jj_NN jury/nn_`` commented/vbd_`` on/in_`` a/at_`` number/nn_`` of/in_`` other/ap_`` topics/nns_NNS ,/,_`` among/in_IN them/ppo_`` the/at_# Atlanta/np_NNP and/cc_`` Fulton/np-tl_`` County/nn-tl_`` purchasing/vbg_`` departments/nns_NNS which/wdt_WDT it/pps_`` said/vbd_`` ``/``_`` are/ber_`` well/ql_`` operated/vbn_NN and/cc_`` follow/vb_`` generally/rb_`` accepted/vbn_NN practices/nns_NNS which/wdt_WDT inure/vb_`` to/in_`` the/at_`` best/jjt_`` interest/nn_`` of/in_`` both/abx_`` governments/nns_NNS ''/''_'' ./._.



Merger/nn-hl_JJ proposed/vbn-hl_NN
However/wrb_# ,/,_`` the/at_# jury/nn_`` said/vbd_`` it/pps_`` believes/vbz_`` ``/``_`` these/dts_NNS two/cd_# offices/nns_NNS should/md_`` be/be_`` combined/vbn_NN to/to_NN achieve/vb_`` greater/jjr_`` efficiency/nn_`` and/cc_`` reduce/vb_`` the/at_`` cost/nn_`` of/in_`` administration/nn_`` ''/''_'' ./._NN


The/at_-LRB- City/nn-tl_`` Purchasing/vbg-tl_JJ Department/nn-tl_NNP ,/,_`` the/at_# jury/nn_`` said/vbd_`` ,/,_`` ``/``_`` is/bez_`` lacking/vbg_`` in/in_`` experienced/vbn_NN clerical/jj_NN personnel/nns_VBZ as/cs_`` a/at_`` result/nn_`` of/in_`` city/nn_`` personnel/nns_NNS policies/nns_NNS ''/''_'' ./._.
It/pps_# urged/vbd_`` that/cs_NNS the/at_# city/nn_`` ``/``_`` take/vb_`` steps/nns_NNS to/to_TO remedy/vb_VB ''/''_'' this/dt_`` problem/nn_NN ./._''


Implementation/nn_-LRB- of/in_`` Georgia's/np$_NNP automobile/nn_`` title/nn_`` law/nn_`` was/bedz_`` also/rb_NN recommended/vbn_NN by/in_`` the/at_`` outgoing/jj_`` jury/nn_NN ./._''


It/pps_# urged/vbd_`` that/cs_NNS the/at_# next/ap_`` Legislature/nn-tl_JJ ``/``_`` provide/vb_`` enabling/vbg_`` funds/nns_NNS and/cc_CC re-set/vb_`` the/at_`` effective/jj_`` date/nn_`` so/cs_NNS that/cs_# an/at_`` orderly/jj_`` implementation/nn_`` of/in_`` the/at_`` law/nn_`` may/md_`` be/be_`` effected/vbn_NN ''/''_'' ./._NN


The/at_-LRB- grand/jj_NN jury/nn_`` took/vbd_# a/at_`` swipe/nn_`` at/in_`` the/at_`` State/nn-tl_# Welfare/nn-tl_NNP Department's/nn$-tl_NNP handling/nn_`` of/in_`` federal/jj_`` funds/nns_NNS granted/vbn_-LRB- for/in_`` child/nn_NN welfare/nn_NN services/nns_`` in/in_`` foster/jj_`` homes/nns_NNS ./._.


``/``_`` This/dt_# is/bez_`` one/cd_`` of/in_`` the/at_`` major/jj_`` items/nns_NNS in/in_-LRB- the/at_`` Fulton/np-tl_JJ County/nn-tl_`` general/jj_`` assistance/nn_`` program/nn_NN ''/''_'' ,/,_`` the/at_# jury/nn_`` said/vbd_`` ,/,_`` but/cc_`` the/at_`` State/nn-tl_# Welfare/nn-tl_NNP Department/nn-tl_NNP ``/``_`` has/hvz_`` seen/vbn_`` fit/jj_`` to/to_`` distribute/vb_`` these/dts_NNS funds/nns_NNS through/in_# the/at_`` welfare/nn_NN departments/nns_`` of/in_`` all/abn_`` the/at_`` counties/nns_NNS in/in_# the/at_`` state/nn_`` with/in_`` the/at_`` exception/nn_`` of/in_`` Fulton/np-tl_`` County/nn-tl_`` ,/,_`` which/wdt_`` receives/vbz_`` none/pn_`` of/in_`` this/dt_`` money/nn_NN ./._''


The/at_-LRB- jurors/nns_NNS said/vbd_`` they/ppss_`` realize/vb_`` ``/``_`` a/at_`` proportionate/jj_`` distribution/nn_`` of/in_`` these/dts_NNS funds/nns_NNS might/md_`` disable/vb_`` this/dt_`` program/nn_NN in/in_NN our/pp$_`` less/ql_`` populous/jj_`` counties/nns_NNS ''/''_'' ./._.


Nevertheless/rb_# ,/,_`` ``/``_`` we/ppss_`` feel/vb_`` that/cs_NNS in/in_# the/at_`` future/nn_`` Fulton/np-tl_JJ County/nn-tl_`` should/md_`` receive/vb_`` some/dti_`` portion/nn_`` of/in_`` these/dts_NNS available/jj_`` funds/nns_NNS ''/''_'' ,/,_`` the/at_`` jurors/nns_NNS said/vbd_`` ./._.
``/``_`` Failure/nn_NNP to/to_`` do/do_`` this/dt_`` will/md_`` continue/vb_`` to/to_# place/vb_`` a/at_`` disproportionate/jj_`` burden/nn_NN ''/''_'' on/in_`` Fulton/np_`` taxpayers/nns_NNS ./._.


The/at_-LRB- jury/nn_`` also/rb_NN commented/vbd_`` on/in_`` the/at_`` Fulton/np_`` ordinary's/nn$_`` court/nn_`` which/wdt_`` has/hvz_`` been/ben_`` under/in_`` fire/nn_`` for/in_`` its/pp$_`` practices/nns_NNS in/in_# the/at_`` appointment/nn_`` of/in_`` appraisers/nns_NNS ,/,_# guardians/nns_`` and/cc_`` administrators/nns_NNS and/cc_CC the/at_`` awarding/nn_`` of/in_`` fees/nns_NNS and/cc_CC compensation/nn_`` ./._.



Wards/nns-hl_JJ protected/vbn-hl_NN
The/at_# jury/nn_`` said/vbd_`` it/pps_`` found/vbd_`` the/at_`` court/nn_`` ``/``_`` has/hvz_`` incorporated/vbn_`` into/in_JJ its/pp$_`` operating/vbg_`` procedures/nns_NNS the/at_# recommendations/nns_`` ''/''_'' of/in_`` two/cd_JJ previous/jj_`` grand/jj_`` juries/nns_NNS ,/,_`` the/at_`` Atlanta/np-tl_NNP Bar/nn-tl_NNP Association/nn-tl_NNP and/cc_`` an/at_`` interim/nn_`` citizens/nns_NNS committee/nn_. ./._''


``/``_`` These/dts_`` actions/nns_NNS should/md_-LRB- serve/vb_`` to/to_NN protect/vb_NN in/in_# fact/nn_`` and/cc_`` in/in_`` effect/nn_`` the/at_`` court's/nn$_`` wards/nns_NNS from/in_`` undue/jj_`` costs/nns_NNS and/cc_# its/pp$_`` appointed/vbn_NN and/cc_`` elected/vbn_`` servants/nns_NNS from/in_`` unmeritorious/jj_JJ criticisms/nns_NNS ''/''_'' ,/,_`` the/at_`` jury/nn_`` said/vbd_`` ./._.


Regarding/in_# Atlanta's/np$_NNP new/jj_`` multi-million-dollar/jj_JJ airport/nn_NN ,/,_`` the/at_`` jury/nn_`` recommended/vbd_`` ``/``_`` that/cs_NNS when/wrb_WRB the/at_`` new/jj_NN management/nn_NN takes/vbz_`` charge/nn_`` Jan./np_NNP 1/cd_`` the/at_`` airport/nn_NN be/be_# operated/vbn_`` in/in_`` a/at_`` manner/nn_`` that/wps_NNS will/md_MD eliminate/vb_VB political/jj_`` influences/nns_`` ''/''_'' ./._NN


The/at_# jury/nn_`` did/dod_`` not/*_`` elaborate/vb_`` ,/,_`` but/cc_`` it/pps_`` added/vbd_`` that/cs_NNS ``/``_`` there/ex_# should/md_`` be/be_`` periodic/jj_`` surveillance/nn_`` of/in_`` the/at_`` pricing/vbg_`` practices/nns_NNS of/in_`` the/at_`` concessionaires/nns_NNS for/in_# the/at_`` purpose/nn_`` of/in_`` keeping/vbg_`` the/at_`` prices/nns_NNS reasonable/jj_`` ''/''_'' ./._NN



Ask/vb-hl_JJ jail/nn-hl_NN deputies/nns-hl_NN
On/in_NNP other/ap_`` matters/nns_`` ,/,_`` the/at_# jury/nn_`` recommended/vbd_`` that/cs_NNS :/:_`` (/(_-LRB- 1/cd_`` )/)_NN
Four/cd_-LRB- additional/jj_`` deputies/nns_NNS be/be_# employed/vbn_`` at/in_`` the/at_`` Fulton/np-tl_JJ County/nn-tl_`` Jail/nn-tl_NNP and/cc_# ``/``_`` a/at_`` doctor/nn_`` ,/,_`` medical/jj_`` intern/nn_`` or/cc_`` extern/nn_`` be/be_`` employed/vbn_`` for/in_`` night/nn_`` and/cc_`` weekend/nn_`` duty/nn_`` at/in_`` the/at_`` jail/nn_NN ''/''_'' ./._NN
(/(_-LRB- 2/cd_`` )/)_NN
Fulton/np_# legislators/nns_NNS ``/``_`` work/vb_`` with/in_`` city/nn_`` officials/nns_NNS to/to_TO pass/vb_VB enabling/vbg_`` legislation/nn_`` that/wps_NNS will/md_MD permit/vb_`` the/at_`` establishment/nn_`` of/in_`` a/at_`` fair/jj_`` and/cc_`` equitable/jj_NN ''/''_'' pension/nn_NN plan/nn_`` for/in_`` city/nn_`` employes/nns_NNS ./._.


The/at_# jury/nn_`` praised/vbd_`` the/at_# administration/nn_`` and/cc_`` operation/nn_`` of/in_`` the/at_`` Atlanta/np-tl_NNP Police/nns-tl_NNP Department/nn-tl_NNP ,/,_`` the/at_`` Fulton/np-tl_`` Tax/nn-tl_`` Commissioner's/nn$-tl_JJ Office/nn-tl_NN ,/,_`` the/at_`` Bellwood/np_NNP and/cc_# Alpharetta/np_NNP prison/nn_`` farms/nns_`` ,/,_`` Grady/np-tl_NNP Hospital/nn-tl_NNP and/cc_`` the/at_`` Fulton/np-tl_`` Health/nn-tl_NNP Department/nn-tl_NNP ./._.


Mayor/nn-tl_NNP William/np_NNP B./np_NNP Hartsfield/np_NNP filed/vbd_`` suit/nn_`` for/in_`` divorce/nn_`` from/in_IN his/pp$_`` wife/nn_JJ ,/,_`` Pearl/np_NNP Williams/np_NNP Hartsfield/np_NNP ,/,_`` in/in_`` Fulton/np-tl_`` Superior/jj-tl_`` Court/nn-tl_JJ Friday/nr_NNP ./._.
His/pp$_$ petition/nn_`` charged/vbd_`` mental/jj_`` cruelty/nn_`` ./._.


The/at_-LRB- couple/nn_NN was/bedz_`` married/vbn_`` Aug./np_NNP 2/cd_`` ,/,_`` 1913/cd_CD ./._.
They/ppss_-LRB- have/hv_`` a/at_NN son/nn_NN ,/,_`` William/np_NNP Berry/np_NNP Jr./np_NNP ,/,_`` and/cc_CC a/at_`` daughter/nn_`` ,/,_`` Mrs./np_NNP J./np_NNP M./np_NNP Cheshire/np_NNP of/in_# Griffin/np_NNP ./._.


Attorneys/nns_# for/in_`` the/at_# mayor/nn_`` said/vbd_`` that/cs_NNS an/at_-LRB- amicable/jj_JJ property/nn_`` settlement/nn_`` has/hvz_`` been/ben_`` agreed/vbn_`` upon/rb_`` ./._.


The/at_# petition/nn_`` listed/vbd_`` the/at_`` mayor's/nn$_`` occupation/nn_`` as/cs_NNS ``/``_`` attorney/nn_`` ''/''_'' and/cc_`` his/pp$_`` age/nn_`` as/cs_NNS 71/cd_CD ./._.
It/pps_# listed/vbd_`` his/pp$_`` wife's/nn$_`` age/nn_`` as/cs_NNS 74/cd_JJ and/cc_`` place/nn_`` of/in_`` birth/nn_NN as/cs_# Opelika/np_NNP ,/,_`` Ala./np_NNP ./._.


The/at_# petition/nn_`` said/vbd_`` that/cs_NNS the/at_-LRB- couple/nn_NN has/hvz_`` not/*_`` lived/vbn_`` together/rb_`` as/cs_NNS man/nn_# and/cc_`` wife/nn_`` for/in_`` more/ap_RB than/in_`` a/at_`` year/nn_`` ./._.


The/at_# Hartsfield/np_NNP home/nr_`` is/bez_`` at/in_`` 637/cd_JJ E./np_`` Pelham/np_NNP Rd./nn-tl_NNP Aj/nn_NNP ./._.


Henry/np_NNP L./np_NNP Bowden/np_NNP was/bedz_`` listed/vbn_`` on/in_`` the/at_`` petition/nn_`` as/cs_NNS the/at_-LRB- mayor's/nn$_`` attorney/nn_NN ./._''


Hartsfield/np_NNP has/hvz_`` been/ben_`` mayor/nn_`` of/in_`` Atlanta/np_NNP ,/,_`` with/in_IN exception/nn_`` of/in_`` one/cd_`` brief/jj_`` interlude/nn_`` ,/,_`` since/in_`` 1937/cd_CD ./._.
His/pp$_$ political/jj_`` career/nn_`` goes/vbz_`` back/rb_`` to/in_NN his/pp$_NN election/nn_`` to/in_`` city/nn_`` council/nn_`` in/in_`` 1923/cd_CD ./._.


The/at_-LRB- mayor's/nn$_`` present/jj_NN term/nn_NN of/in_`` office/nn_`` expires/vbz_`` Jan./np_`` 1/cd_CD ./._.
He/pps_# will/md_`` be/be_`` succeeded/vbn_`` by/in_# Ivan/np_NNP Allen/np_NNP Jr./np_NNP ,/,_`` who/wps_`` became/vbd_# a/at_`` candidate/nn_NN in/in_NN the/at_`` Sept./np_NNP 13/cd_`` primary/nn_`` after/cs_NNS Mayor/nn-tl_NNP Hartsfield/np_NNP announced/vbd_`` that/cs_`` he/pps_NNS would/md_# not/*_`` run/vb_`` for/in_`` reelection/nn_`` ./._.


Georgia/np_NNP Republicans/nps_NNP are/ber_VBP getting/vbg_`` strong/jj_`` encouragement/nn_`` to/to_# enter/vb_`` a/at_`` candidate/nn_NN in/in_NN the/at_`` 1962/cd_`` governor's/nn$_NN race/nn_NN ,/,_`` a/at_`` top/jjs_NNS official/nn_`` said/vbd_`` Wednesday/nr_`` ./._.


Robert/np_NNP Snodgrass/np_NNP ,/,_`` state/nn_# GOP/nn_NNP chairman/nn_`` ,/,_`` said/vbd_`` a/at_`` meeting/nn_`` held/vbn_`` Tuesday/nr_NNP night/nn_`` in/in_`` Blue/jj-tl_JJ Ridge/nn-tl_# brought/vbd_`` enthusiastic/jj_`` responses/nns_NNS from/in_`` the/at_`` audience/nn_NN ./._''


State/nn-tl_-LRB- Party/nn-tl_NNP Chairman/nn-tl_NNP James/np_NNP W./np_NNP Dorsey/np_NNP added/vbd_`` that/cs_`` enthusiasm/nn_`` was/bedz_`` picking/vbg_`` up/rp_`` for/in_`` a/at_`` state/nn_`` rally/nn_NN to/to_NN be/be_`` held/vbn_`` Sept./np_NNP 8/cd_`` in/in_`` Savannah/np_`` at/in_`` which/wdt_`` newly/rb_`` elected/vbn_`` Texas/np_`` Sen./nn-tl_NNP John/np_NNP Tower/np_NNP will/md_MD be/be_VB the/at_# featured/vbn_`` speaker/nn_`` ./._.


In/in_NNP the/at_-RRB- Blue/jj-tl_NNP Ridge/nn-tl_NNP meeting/nn_`` ,/,_`` the/at_# audience/nn_`` was/bedz_`` warned/vbn_`` that/cs_NNS entering/vbg_VBP a/at_`` candidate/nn_`` for/in_`` governor/nn_`` would/md_`` force/vb_`` it/ppo_`` to/to_`` take/vb_`` petitions/nns_NNS out/rp_`` into/in_`` voting/vbg_`` precincts/nns_NNS to/to_TO obtain/vb_VB the/at_# signatures/nns_`` of/in_`` registered/vbn_`` voters/nns_NNS ./._.


Despite/in_NNP the/at_# warning/vbg_`` ,/,_`` there/ex_# was/bedz_`` a/at_`` unanimous/jj_JJ vote/nn_NN to/to_TO enter/vb_`` a/at_`` candidate/nn_NN ,/,_`` according/in_`` to/in_`` Republicans/nps_`` who/wps_NNS attended/vbd_. ./._''


When/wrb_WRB the/at_# crowd/nn_`` was/bedz_`` asked/vbn_`` whether/cs_NNS it/pps_# wanted/vbd_`` to/to_`` wait/vb_`` one/cd_`` more/ap_RB term/nn_`` to/to_TO make/vb_`` the/at_`` race/nn_NN ,/,_`` it/pps_`` voted/vbd_`` no/rb_`` --/--_: and/cc_`` there/ex_`` were/bed_VBD no/at_`` dissents/nns_NNS ./._.


The/at_-LRB- largest/jjt_`` hurdle/nn_NN the/at_`` Republicans/nps_`` would/md_`` have/hv_`` to/to_`` face/vb_`` is/bez_`` a/at_`` state/nn_`` law/nn_`` which/wdt_`` says/vbz_`` that/cs_NNS before/cs_NNS making/vbg_`` a/at_`` first/od_`` race/nn_NN ,/,_`` one/cd_`` of/in_`` two/cd_JJ alternative/jj_NN courses/nns_NNS must/md_MD be/be_VB taken/vbn_`` :/:_`` 1/cd_CD
Five/cd_NNP per/in_`` cent/nn_`` of/in_`` the/at_`` voters/nns_NNS in/in_# each/dt_`` county/nn_`` must/md_JJ sign/vb_NN petitions/nns_`` requesting/vbg_`` that/cs_NNS the/at_`` Republicans/nps_# be/be_`` allowed/vbn_`` to/to_`` place/vb_`` names/nns_NNS of/in_# candidates/nns_NNS on/in_`` the/at_`` general/jj_`` election/nn_`` ballot/nn_NN ,/,_`` or/cc_`` 2/cd_CD
The/at_-LRB- Republicans/nps_`` must/md_JJ hold/vb_NN a/at_`` primary/nn_`` under/in_`` the/at_# county/nn_`` unit/nn_`` system/nn_`` --/--_: a/at_`` system/nn_`` which/wdt_`` the/at_# party/nn_`` opposes/vbz_`` in/in_# its/pp$_`` platform/nn_NN ./._''


Sam/np_NNP Caldwell/np_NNP ,/,_-RRB- State/nn-tl_NNP Highway/nn-tl_NNP Department/nn-tl_NNP public/jj_`` relations/nns_`` director/nn_`` ,/,_`` resigned/vbd_`` Tuesday/nr_NNP to/to_# work/vb_`` for/in_`` Lt./nn-tl_JJ Gov./nn-tl_NNP Garland/np_NNP Byrd's/np$_NNP campaign/nn_`` ./._.


Caldwell's/np$_$ resignation/nn_`` had/hvd_`` been/ben_`` expected/vbn_`` for/in_`` some/dti_`` time/nn_NN ./._''
He/pps_# will/md_`` be/be_`` succeeded/vbn_`` by/in_# Rob/np_NNP Ledford/np_NNP of/in_`` Gainesville/np_`` ,/,_`` who/wps_NNS has/hvz_`` been/ben_`` an/at_`` assistant/nn_`` more/ap_`` than/in_IN three/cd_`` years/nns_NNS ./._.
When/wrb_WRB the/at_# gubernatorial/jj_`` campaign/nn_`` starts/vbz_`` ,/,_`` Caldwell/np_# is/bez_`` expected/vbn_NN to/to_NN become/vb_`` a/at_`` campaign/nn_`` coordinator/nn_`` for/in_`` Byrd/np_`` ./._.


The/at_-LRB- Georgia/np-tl_NNP Legislature/nn-tl_NNP will/md_`` wind/vb_`` up/rp_`` its/pp$_`` 1961/cd_CD session/nn_`` Monday/nr_NNP and/cc_`` head/vb_`` for/in_`` home/nr_NN --/--_: where/wrb_`` some/dti_`` of/in_`` the/at_`` highway/nn_`` bond/nn_NN money/nn_NN it/pps_`` approved/vbd_`` will/md_JJ follow/vb_NN shortly/rb_NN ./._.


Before/in_-LRB- adjournment/nn_`` Monday/nr_NNP afternoon/nn_`` ,/,_`` the/at_`` Senate/nn-tl_NNP is/bez_`` expected/vbn_`` to/to_# approve/vb_`` a/at_`` study/nn_NN of/in_`` the/at_`` number/nn_`` of/in_`` legislators/nns_NNS allotted/vbn_# to/in_`` rural/jj_JJ and/cc_`` urban/jj_`` areas/nns_NNS to/to_TO determine/vb_`` what/wdt_`` adjustments/nns_NNS should/md_# be/be_`` made/vbn_`` ./._.


Gov./nn-tl_NNP Vandiver/np_NNP is/bez_`` expected/vbn_`` to/to_# make/vb_`` the/at_`` traditional/jj_NN visit/nn_NN to/in_`` both/abx_`` chambers/nns_NNS as/cs_# they/ppss_`` work/vb_`` toward/in_IN adjournment/nn_`` ./._.
Vandiver/np_NNP likely/rb_`` will/md_MD mention/vb_VB the/at_`` $100/nns_NNS million/cd_# highway/nn_`` bond/nn_NN issue/nn_NN approved/vbn_NN earlier/rbr_`` in/in_`` the/at_`` session/nn_`` as/cs_NNS his/pp$_$ first/od_`` priority/nn_`` item/nn_NN ./._''



Construction/nn-hl_JJ bonds/nns-hl_NN
Meanwhile/rb_NNP ,/,_`` it/pps_`` was/bedz_`` learned/vbn_`` the/at_`` State/nn-tl_`` Highway/nn-tl_JJ Department/nn-tl_NNP is/bez_`` very/ql_RB near/rb_`` being/beg_`` ready/jj_`` to/to_TO issue/vb_`` the/at_`` first/od_`` $30/nns_NNS million/cd_# worth/nn_`` of/in_`` highway/nn_`` reconstruction/nn_`` bonds/nns_NNS ./._.


The/at_# bond/nn_`` issue/nn_`` will/md_JJ go/vb_NN to/in_`` the/at_`` state/nn_`` courts/nns_NNS for/in_# a/at_`` friendly/jj_`` test/nn_NN suit/nn_NN to/to_TO test/vb_`` the/at_`` validity/nn_`` of/in_`` the/at_`` act/nn_`` ,/,_`` and/cc_`` then/rb_JJ the/at_`` sales/nns_NNS will/md_`` begin/vb_`` and/cc_`` contracts/nns_NNS let/vbn_`` for/in_`` repair/nn_`` work/nn_`` on/in_`` some/dti_`` of/in_`` Georgia's/np$_NNP most/ql_`` heavily/rb_NN traveled/vbn_NN highways/nns_NNS ./._.


A/at_NNP Highway/nn-tl_NNP Department/nn-tl_NNP source/nn_`` said/vbd_`` there/ex_`` also/rb_NN is/bez_`` a/at_`` plan/nn_NN there/rb_NN to/to_`` issue/vb_`` some/dti_`` $3/nns_NNS million/cd_`` to/in_`` $4/nns_NNS million/cd_`` worth/nn_`` of/in_`` Rural/jj-tl_NNP Roads/nns-tl_NNP Authority/nn-tl_NNP bonds/nns_`` for/in_`` rural/jj_JJ road/nn_NN construction/nn_`` work/nn_NN ./._''



A/at-hl_JJ revolving/vbg-hl_JJ fund/nn-hl_NN
The/at_-LRB- department/nn_`` apparently/rb_JJ intends/vbz_`` to/to_TO make/vb_`` the/at_`` Rural/jj-tl_NNP Roads/nns-tl_NNP Authority/nn-tl_NNP a/at_`` revolving/vbg_`` fund/nn_`` under/in_`` which/wdt_`` new/jj_`` bonds/nns_NNS would/md_`` be/be_`` issued/vbn_`` every/at_`` time/nn_NN a/at_NN portion/nn_`` of/in_`` the/at_`` old/jj_`` ones/nns_NNS are/ber_VBP paid/vbn_`` off/rp_`` by/in_`` tax/nn_`` authorities/nns_NNS ./._.


Vandiver/np_NNP opened/vbd_`` his/pp$_`` race/nn_NN for/in_'' governor/nn_NN in/in_`` 1958/cd_`` with/in_`` a/at_`` battle/nn_`` in/in_`` the/at_`` Legislature/nn-tl_JJ against/in_`` the/at_`` issuance/nn_`` of/in_`` $50/nns_NNS million/cd_`` worth/nn_`` of/in_`` additional/jj_`` rural/jj_`` roads/nns_NNS bonds/nns_NNS proposed/vbn_`` by/in_`` then/rb_JJ Gov./nn-tl_`` Marvin/np_NNP Griffin/np_NNP ./._.


The/at_# Highway/nn-tl_NNP Department/nn-tl_NNP source/nn_`` told/vbd_`` The/at-tl_`` Constitution/nn-tl_JJ ,/,_`` however/wrb_`` ,/,_`` that/cs_NNS Vandiver/np_NNP has/hvz_`` not/*_`` been/ben_`` consulted/vbn_`` yet/rb_`` about/in_`` the/at_`` plans/nns_NNS to/to_TO issue/vb_`` the/at_`` new/jj_`` rural/jj_`` roads/nns_NNS bonds/nns_NNS ./._.


Schley/np_NNP County/nn-tl_NNP Rep./nn-tl_NNP B./np_NNP D./np_NNP Pelham/np_NNP will/md_MD offer/vb_VB a/at_`` resolution/nn_`` Monday/nr_NNP in/in_`` the/at_`` House/nn-tl_JJ to/to_NN rescind/vb_`` the/at_`` body's/nn$_NN action/nn_NN of/in_`` Friday/nr_# in/in_`` voting/vbg_`` itself/ppl_`` a/at_`` $10/nns_NNS per/in_# day/nn_`` increase/nn_`` in/in_`` expense/nn_`` allowances/nns_NNS ./._.


Pelham/np_NNP said/vbd_VBD Sunday/nr_NNP night/nn_`` there/ex_# was/bedz_`` research/nn_`` being/beg_`` done/vbn_`` on/in_`` whether/cs_NNS the/at_# ``/``_`` quickie/nn_`` ''/''_'' vote/nn_NN on/in_`` the/at_`` increase/nn_`` can/md_`` be/be_`` repealed/vbn_`` outright/rb_`` or/cc_`` whether/cs_NNS notice/nn_`` would/md_`` have/hv_`` to/to_`` first/rb_`` be/be_`` given/vbn_`` that/cs_NNS reconsideration/nn_`` of/in_`` the/at_`` action/nn_`` would/md_`` be/be_`` sought/vbn_`` ./._.


While/cs_# emphasizing/vbg_`` that/cs_NNS technical/jj_`` details/nns_NNS were/bed_VBD not/*_`` fully/rb_`` worked/vbn_NN out/rp_JJ ,/,_`` Pelham/np_NNP said/vbd_VBD his/pp$_`` resolution/nn_`` would/md_`` seek/vb_`` to/to_# set/vb_`` aside/rb_`` the/at_`` privilege/nn_`` resolution/nn_`` which/wdt_`` the/at_`` House/nn-tl_JJ voted/vbd_`` through/in_`` 87-31/cd_JJ ./._NN


A/at_NNP similar/jj_`` resolution/nn_`` passed/vbd_`` in/in_`` the/at_`` Senate/nn-tl_NNP by/in_`` a/at_`` vote/nn_`` of/in_`` 29-5/cd_JJ ./._NN
As/in_NNP of/in_# Sunday/nr_NNP night/nn_`` ,/,_`` there/ex_# was/bedz_`` no/at_`` word/nn_NNS of/in_# a/at_`` resolution/nn_`` being/beg_`` offered/vbn_`` there/rb_# to/to_TO rescind/vb_VB the/at_`` action/nn_`` ./._.


Pelham/np_NNP pointed/vbd_`` out/rp_`` that/cs_NNS Georgia/np_NNP voters/nns_`` last/ap_# November/np_NNP rejected/vbd_`` a/at_# constitutional/jj_`` amendment/nn_# to/to_`` allow/vb_`` legislators/nns_NNS to/to_TO vote/vb_`` on/in_`` pay/nn_`` raises/nns_NNS for/in_# future/jj_`` Legislature/nn-tl_JJ sessions/nns_NNS ./._.


A/at_-LRB- veteran/jj_`` Jackson/np-tl_NNP County/nn-tl_NNP legislator/nn_`` will/md_`` ask/vb_`` the/at_`` Georgia/np-tl_NNP House/nn-tl_NNP Monday/nr_NNP to/to_`` back/vb_`` federal/jj_JJ aid/nn_NN to/in_# education/nn_`` ,/,_`` something/pn_`` it/pps_`` has/hvz_`` consistently/rb_`` opposed/vbn_`` in/in_`` the/at_`` past/nn_NN ./._''


Rep./nn-tl_-LRB- Mac/np_NNP Barber/np_NNP of/in_`` Commerce/nn-tl_JJ is/bez_`` asking/vbg_`` the/at_`` House/nn-tl_JJ in/in_NN a/at_`` privilege/nn_`` resolution/nn_`` to/to_`` ``/``_`` endorse/vb_`` increased/vbn_`` federal/jj_JJ support/nn_NN for/in_`` public/jj_`` education/nn_`` ,/,_`` provided/vbn_`` that/cs_NNS such/jj_# funds/nns_NNS be/be_# received/vbn_`` and/cc_`` expended/vbn_NN ''/''_'' as/cs_`` state/nn_`` funds/nns_NNS ./._.


Barber/np_NNP ,/,_`` who/wps_`` is/bez_`` in/in_# his/pp$_`` 13th/od_`` year/nn_`` as/cs_NNS a/at_# legislator/nn_`` ,/,_`` said/vbd_`` there/ex_`` ``/``_`` are/ber_`` some/dti_`` members/nns_NNS of/in_# our/pp$_`` congressional/jj_JJ delegation/nn_NN in/in_`` Washington/np_`` who/wps_NNS would/md_# like/vb_`` to/to_# see/vb_`` it/ppo_`` (/(_-LRB- the/at_`` resolution/nn_NN )/)_-RRB- passed/vbn_NN ''/''_'' ./._NN
But/cc_NNP he/pps_`` added/vbd_`` that/cs_NNS none/pn_`` of/in_`` Georgia's/np$_`` congressmen/nns_NNS specifically/rb_VBP asked/vbd_`` him/ppo_`` to/to_# offer/vb_`` the/at_`` resolution/nn_NN ./._''


The/at_# resolution/nn_`` ,/,_`` which/wdt_`` Barber/np_NNP tossed/vbd_`` into/in_IN the/at_`` House/nn-tl_JJ hopper/nn_`` Friday/nr_NNP ,/,_`` will/md_`` be/be_`` formally/rb_`` read/vbn_`` Monday/nr_NNP ./._.
It/pps_# says/vbz_`` that/cs_NNS ``/``_`` in/in_`` the/at_`` event/nn_`` Congress/np_`` does/doz_`` provide/vb_`` this/dt_`` increase/nn_`` in/in_`` federal/jj_`` funds/nns_NNS ''/''_'' ,/,_`` the/at_# State/nn-tl_NNP Board/nn-tl_NNP of/in-tl_-RRB- Education/nn-tl_NNP should/md_`` be/be_`` directed/vbn_NN to/to_TO ``/``_`` give/vb_VB priority/nn_`` ''/''_'' to/in_NN teacher/nn_`` pay/nn_`` raises/nns_NNS ./._.
Colquitt/np-hl_JJ
--/--_: After/in_`` a/at_`` long/jj_`` ,/,_`` hot/jj_`` controversy/nn_`` ,/,_`` Miller/np-tl_`` County/nn-tl_`` has/hvz_`` a/at_`` new/jj_`` school/nn_NN superintendent/nn_NN ,/,_`` elected/vbn_`` ,/,_`` as/cs_NNS a/at_# policeman/nn_`` put/vbd_`` it/ppo_`` ,/,_`` in/in_`` the/at_`` ``/``_`` coolest/jjt_`` election/nn_`` I/ppss_`` ever/rb_`` saw/vbd_`` in/in_`` this/dt_`` county/nn_`` ''/''_'' ./._NN


The/at_-LRB- new/jj_`` school/nn_NN superintendent/nn_NN is/bez_`` Harry/np_`` Davis/np_NNP ,/,_`` a/at_`` veteran/jj_NN agriculture/nn_NN teacher/nn_`` ,/,_`` who/wps_NNS defeated/vbd_-LRB- Felix/np_NNP Bush/np_NNP ,/,_`` a/at_`` school/nn_NN principal/nn_NN and/cc_`` chairman/nn_`` of/in_`` the/at_`` Miller/np-tl_NNP County/nn-tl_NNP Democratic/jj-tl_NNP Executive/jj-tl_NNP Committee/nn-tl_NNP ./._.


Davis/np_NNP received/vbd_`` 1,119/cd_`` votes/nns_NNS in/in_-LRB- Saturday's/nr$_NNP election/nn_`` ,/,_`` and/cc_`` Bush/np_NNP got/vbd_`` 402/cd_CD ./._.
Ordinary/nn-tl_NNP Carey/np_NNP Williams/np_NNP ,/,_`` armed/vbn_NN with/in_IN a/at_`` pistol/nn_`` ,/,_`` stood/vbd_`` by/in_# at/in_`` the/at_`` polls/nns_NNS to/to_TO insure/vb_`` order/nn_VB ./._''


``/``_`` This/dt_# was/bedz_`` the/at_`` coolest/jjt_`` ,/,_`` calmest/jjt_`` election/nn_`` I/ppss_`` ever/rb_`` saw/vbd_`` ''/''_'' ,/,_`` Colquitt/np-tl_`` Policeman/nn-tl_JJ Tom/np_NNP Williams/np_NNP said/vbd_`` ./._.
``/``_`` Being/beg_NNP at/in_`` the/at_`` polls/nns_NNS was/bedz_`` just/rb_`` like/cs_NNS being/beg_. at/in_`` church/nn_NN ./._''
I/ppss_NNP didn't/dod*_VBD smell/vb_`` a/at_# drop/nn_`` of/in_`` liquor/nn_`` ,/,_`` and/cc_`` we/ppss_`` didn't/dod*_`` have/hv_`` a/at_`` bit/nn_`` of/in_`` trouble/nn_NN ''/''_'' ./._NN


The/at_-LRB- campaign/nn_`` leading/vbg_NN to/in_NN the/at_`` election/nn_`` was/bedz_`` not/*_`` so/ql_`` quiet/jj_`` ,/,_`` however/wrb_`` ./._.
It/pps_-LRB- was/bedz_`` marked/vbn_NN by/in_# controversy/nn_`` ,/,_`` anonymous/jj_`` midnight/nn_NN phone/nn_NN calls/nns_`` and/cc_`` veiled/vbn_NN threats/nns_`` of/in_`` violence/nn_NN ./._''


The/at_-LRB- former/ap_`` county/nn_NN school/nn_NN superintendent/nn_`` ,/,_`` George/np_NNP P./np_NNP Callan/np_NNP ,/,_`` shot/vbd_`` himself/ppl_`` to/in_NN death/nn_NN March/np_NNP 18/cd_CD ,/,_`` four/cd_`` days/nns_NNS after/cs_# he/pps_`` resigned/vbd_`` his/pp$_`` post/nn_`` in/in_# a/at_`` dispute/nn_`` with/in_`` the/at_# county/nn_`` school/nn_NN board/nn_NN ./._.


During/in_IN the/at_# election/nn_`` campaign/nn_`` ,/,_`` both/abx_`` candidates/nns_NNS ,/,_`` Davis/np_NNP and/cc_`` Bush/np_NNP ,/,_`` reportedly/rb_`` received/vbd_`` anonymous/jj_`` telephone/nn_NN calls/nns_`` ./._.
Ordinary/nn-tl_NNP Williams/np_NNP said/vbd_`` he/pps_`` ,/,_`` too/rb_`` ,/,_`` was/bedz_`` subjected/vbn_`` to/in_`` anonymous/jj_`` calls/nns_NNS soon/rb_`` after/cs_`` he/pps_NNS scheduled/vbd_`` the/at_# election/nn_`` ./._.


Many/ap_JJ local/jj_`` citizens/nns_NNS feared/vbd_# that/cs_`` there/ex_`` would/md_`` be/be_`` irregularities/nns_NNS at/in_# the/at_`` polls/nns_NNS ,/,_`` and/cc_`` Williams/np_NNP got/vbd_`` himself/ppl_`` a/at_`` permit/nn_`` to/to_`` carry/vb_NN a/at_NN gun/nn_`` and/cc_`` promised/vbd_`` an/at_`` orderly/jj_`` election/nn_`` ./._.


Sheriff/nn-tl_NNP Felix/np_NNP Tabb/np_NNP said/vbd_`` the/at_# ordinary/nn_`` apparently/rb_JJ made/vbd_`` good/jj_`` his/pp$_`` promise/nn_`` ./._.


``/``_`` Everything/pn_-RRB- went/vbd_`` real/ql_`` smooth/jj_`` ''/''_'' ,/,_`` the/at_`` sheriff/nn_`` said/vbd_`` ./._.
``/``_`` There/ex_# wasn't/bedz*_`` a/at_`` bit/nn_`` of/in_`` trouble/nn_NN ''/''_'' ./._NN

